<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aab-po-gJ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uH9-nM-vye">
            <objects>
                <navigationController id="Aab-po-gJ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYG-5N-mUf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5pD-2W-msy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qN-er-Iqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IBOBXX1" customModule="SwiftSheildTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3V-fu-1t7">
                                <rect key="frame" x="20" y="118" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-Gy-48l">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C4D-pS-VeF"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="IBOBXX2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyS-3J-ZhU"/>
                                    <segue destination="Btq-2K-Cvy" kind="show" customClass="IBOBXX3" customModule="SwiftSheildTestApp" customModuleProvider="target" id="cV0-C7-R0z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2o2-Gy-48l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3xC-Gb-ZEY"/>
                            <constraint firstItem="l3V-fu-1t7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CVi-eO-mUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2o2-Gy-48l" secondAttribute="trailing" constant="20" id="CgT-R2-yXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3V-fu-1t7" secondAttribute="trailing" constant="20" id="Nap-gg-6PW"/>
                            <constraint firstItem="l3V-fu-1t7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bhi-8c-6w6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2o2-Gy-48l" secondAttribute="bottom" constant="20" id="n7w-9h-199"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3os-MW-UAE"/>
                    <connections>
                        <outlet property="btn" destination="2o2-Gy-48l" id="T53-cp-6i9"/>
                        <outlet property="label" destination="l3V-fu-1t7" id="R7E-no-tAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="76"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="46C-8W-nGm">
            <objects>
                <viewController id="Btq-2K-Cvy" customClass="IBOBXX4" customModule="SwiftSheildTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GI-oV-lAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-H5-3xu">
                                <rect key="frame" x="20" y="138" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-PI-hPP">
                                <rect key="frame" x="203" y="409" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="IBOBXX5:" destination="Btq-2K-Cvy" eventType="valueChanged" id="Y1i-6q-TCO"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-w3-234" customClass="IBOBXX6" customModule="SwiftSheildTestApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="752" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h07-qA-XMr"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="IBOBXX7:" destination="Btq-2K-Cvy" eventType="touchUpInside" id="KFG-hf-rM5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQI-Oz-zNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQI-Oz-zNy" firstAttribute="trailing" secondItem="fgr-w3-234" secondAttribute="trailing" constant="20" id="0O0-Ek-wpd"/>
                            <constraint firstItem="Cxe-H5-3xu" firstAttribute="top" secondItem="JQI-Oz-zNy" secondAttribute="top" constant="50" id="EeB-zL-L21"/>
                            <constraint firstItem="fgr-w3-234" firstAttribute="leading" secondItem="JQI-Oz-zNy" secondAttribute="leading" constant="20" id="SOP-tM-CPW"/>
                            <constraint firstItem="Cxe-H5-3xu" firstAttribute="leading" secondItem="JQI-Oz-zNy" secondAttribute="leading" constant="20" id="bTN-yV-KYe"/>
                            <constraint firstItem="JQI-Oz-zNy" firstAttribute="bottom" secondItem="fgr-w3-234" secondAttribute="bottom" constant="50" id="nde-AM-ZiC"/>
                            <constraint firstItem="JQI-Oz-zNy" firstAttribute="trailing" secondItem="Cxe-H5-3xu" secondAttribute="trailing" constant="20" id="vif-En-KPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AI3-Mj-xt8"/>
                    <connections>
                        <outlet property="label" destination="Cxe-H5-3xu" id="hN9-HS-Ti0"/>
                        <outlet property="switchCtrl" destination="VM7-PI-hPP" id="sG2-mh-48k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K2-oM-oYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="76"/>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="ojb-SI-Qlk">
            <objects>
                <viewController id="mZz-Mg-Xv6" customClass="IBOBXX8" customModule="SwiftSheildTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3g-Ew-kKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yos-FH-tmw" customClass="IBOBXX6" customModule="SwiftSheildTestApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="428" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xDa-0M-X5k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6or-59-tiP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yos-FH-tmw" firstAttribute="centerX" secondItem="t3g-Ew-kKD" secondAttribute="centerX" id="1j6-H6-rry" customClass="IBOBXX9" customModule="SwiftSheildTestApp" customModuleProvider="target"/>
                            <constraint firstItem="yos-FH-tmw" firstAttribute="centerY" secondItem="t3g-Ew-kKD" secondAttribute="centerY" id="6SN-Gn-tmg"/>
                            <constraint firstItem="yos-FH-tmw" firstAttribute="leading" secondItem="6or-59-tiP" secondAttribute="leading" constant="24" id="Qk2-fd-LDI"/>
                            <constraint firstItem="6or-59-tiP" firstAttribute="trailing" secondItem="yos-FH-tmw" secondAttribute="trailing" constant="24" id="vBA-Zw-7tQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="dTy-0G-YvI" id="KgM-L6-Y92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjZ-kh-RGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="W2E-rY-6DX" customClass="IBOBXX10" customModule="SwiftSheildTestApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-0G-YvI" customClass="IBOBXX6" customModule="SwiftSheildTestApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="44" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SAt-pw-9Mf"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="IBOBXX11:" destination="mZz-Mg-Xv6" eventType="touchUpInside" id="Eqb-T3-qpZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="x0K-2j-fKp"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dTy-0G-YvI" firstAttribute="leading" secondItem="x0K-2j-fKp" secondAttribute="leading" constant="20" id="EyA-Bb-2pa"/>
                        <constraint firstItem="dTy-0G-YvI" firstAttribute="centerY" secondItem="W2E-rY-6DX" secondAttribute="centerY" id="aNO-5n-ddn"/>
                        <constraint firstItem="x0K-2j-fKp" firstAttribute="trailing" secondItem="dTy-0G-YvI" secondAttribute="trailing" constant="20" id="k3h-tt-n2f"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1690" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
